# repository configuration
repository.url=rmi://127.0.0.1:1099/hipporepository
repository.user=admin
repository.pass=admin

# path where to look for image sets to refresh
repository.path=/content/gallery/abdinternet/**
repository.query.language=xpath
repository.query=content/documents//element(*, abdinternet:ImageSet)

# Java plugins
plugins.java.imageresizer.class=nl.finalist.ecm.hippo.plugins.jcrrunner.job.ImageSetRefresher
plugins.java.logplugin.class=org.onehippo.forge.jcrrunner.plugins.LoggingPlugin
